## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/monsterreader_db
spring.datasource.username=local_docker_admin
spring.datasource.password=password

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
